is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazorObs
build_property.RootNamespace = BlazorObs
build_property.ProjectDir = C:\Users\musta\OneDrive\Masaüstü\Yazilim Mühendisliği Dersleri\4.Sınıf\Web Servisleri\BlazorObs\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\musta\OneDrive\Masaüstü\Yazilim Mühendisliği Dersleri\4.Sınıf\Web Servisleri\BlazorObs
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/musta/OneDrive/Masaüstü/Yazilim Mühendisliği Dersleri/4.Sınıf/Web Servisleri/BlazorObs/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/musta/OneDrive/Masaüstü/Yazilim Mühendisliği Dersleri/4.Sınıf/Web Servisleri/BlazorObs/Components/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xDb3VudGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/musta/OneDrive/Masaüstü/Yazilim Mühendisliği Dersleri/4.Sınıf/Web Servisleri/BlazorObs/Components/Pages/Detay.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xEZXRheS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/musta/OneDrive/Masaüstü/Yazilim Mühendisliği Dersleri/4.Sınıf/Web Servisleri/BlazorObs/Components/Pages/Ekle.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFa2xlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/musta/OneDrive/Masaüstü/Yazilim Mühendisliği Dersleri/4.Sınıf/Web Servisleri/BlazorObs/Components/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFcnJvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/musta/OneDrive/Masaüstü/Yazilim Mühendisliği Dersleri/4.Sınıf/Web Servisleri/BlazorObs/Components/Pages/MainPage.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xNYWluUGFnZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/musta/OneDrive/Masaüstü/Yazilim Mühendisliği Dersleri/4.Sınıf/Web Servisleri/BlazorObs/Components/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xXZWF0aGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/musta/OneDrive/Masaüstü/Yazilim Mühendisliği Dersleri/4.Sınıf/Web Servisleri/BlazorObs/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/musta/OneDrive/Masaüstü/Yazilim Mühendisliği Dersleri/4.Sınıf/Web Servisleri/BlazorObs/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/musta/OneDrive/Masaüstü/Yazilim Mühendisliği Dersleri/4.Sınıf/Web Servisleri/BlazorObs/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-2ny88botzp

[C:/Users/musta/OneDrive/Masaüstü/Yazilim Mühendisliği Dersleri/4.Sınıf/Web Servisleri/BlazorObs/Components/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-sz7upt8jm6
