is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Week13_new_self_auth
build_property.RootNamespace = Week13_new_self_auth
build_property.ProjectDir = C:\Users\musta\OneDrive\Masaüstü\Yazilim Mühendisliği Dersleri\4.Sınıf\Web Servisleri\Week13_new_self_auth\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\musta\OneDrive\Masaüstü\Yazilim Mühendisliği Dersleri\4.Sınıf\Web Servisleri\Week13_new_self_auth
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/musta/OneDrive/Masaüstü/Yazilim Mühendisliği Dersleri/4.Sınıf/Web Servisleri/Week13_new_self_auth/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/musta/OneDrive/Masaüstü/Yazilim Mühendisliği Dersleri/4.Sınıf/Web Servisleri/Week13_new_self_auth/Components/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xDb3VudGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/musta/OneDrive/Masaüstü/Yazilim Mühendisliği Dersleri/4.Sınıf/Web Servisleri/Week13_new_self_auth/Components/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFcnJvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/musta/OneDrive/Masaüstü/Yazilim Mühendisliği Dersleri/4.Sınıf/Web Servisleri/Week13_new_self_auth/Components/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xIb21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/musta/OneDrive/Masaüstü/Yazilim Mühendisliği Dersleri/4.Sınıf/Web Servisleri/Week13_new_self_auth/Components/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xMb2dpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/musta/OneDrive/Masaüstü/Yazilim Mühendisliği Dersleri/4.Sınıf/Web Servisleri/Week13_new_self_auth/Components/Pages/Logout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xMb2dvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/musta/OneDrive/Masaüstü/Yazilim Mühendisliği Dersleri/4.Sınıf/Web Servisleri/Week13_new_self_auth/Components/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xXZWF0aGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/musta/OneDrive/Masaüstü/Yazilim Mühendisliği Dersleri/4.Sınıf/Web Servisleri/Week13_new_self_auth/Components/Pages/Yetkili.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xZZXRraWxpLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/musta/OneDrive/Masaüstü/Yazilim Mühendisliği Dersleri/4.Sınıf/Web Servisleri/Week13_new_self_auth/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/musta/OneDrive/Masaüstü/Yazilim Mühendisliği Dersleri/4.Sınıf/Web Servisleri/Week13_new_self_auth/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/musta/OneDrive/Masaüstü/Yazilim Mühendisliği Dersleri/4.Sınıf/Web Servisleri/Week13_new_self_auth/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-ttz8fn35p6

[C:/Users/musta/OneDrive/Masaüstü/Yazilim Mühendisliği Dersleri/4.Sınıf/Web Servisleri/Week13_new_self_auth/Components/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-wikjme0p7u
